<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <FrameLayout
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:background="@drawable/ellipse_floated_red"
        android:layout_width="match_parent"
        android:layout_height="75dp"/>

    <ImageView
        android:id="@+id/btnExit"
        android:layout_width="24dp"
        android:layout_height="24dp"
        android:layout_marginEnd="24dp"
        android:layout_marginTop="24dp"
        android:src="@drawable/ic_close"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/LPUText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="LPU Parking lot"
        android:textColor="#FFFFFF"
        android:textSize="22sp"
        android:textStyle="bold"
        android:layout_marginStart="15dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.062"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.034" />

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="180dp"
        android:src="@drawable/ic_parking"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/sensor1"
        android:layout_width="10dp"
        android:layout_height="10dp"
        android:layout_marginStart="12dp"
        android:layout_marginTop="200dp"
        android:src="@drawable/ic_unoccupied"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/sensor2"
        android:layout_width="10dp"
        android:layout_height="10dp"
        android:layout_marginStart="4dp"
        android:layout_marginTop="198dp"
        android:src="@drawable/ic_unoccupied"
        app:layout_constraintStart_toEndOf="@+id/sensor1"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/sensor3"
        android:layout_width="10dp"
        android:layout_height="10dp"
        android:layout_marginStart="4dp"
        android:layout_marginTop="196dp"
        android:src="@drawable/ic_unoccupied"
        app:layout_constraintStart_toEndOf="@+id/sensor2"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/sensor4"
        android:layout_width="10dp"
        android:layout_height="10dp"
        android:layout_marginStart="4dp"
        android:layout_marginTop="194dp"
        android:src="@drawable/ic_unoccupied"
        app:layout_constraintStart_toEndOf="@+id/sensor3"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/sensor5"
        android:layout_width="10dp"
        android:layout_height="10dp"
        android:layout_marginStart="4dp"
        android:layout_marginTop="192dp"
        android:src="@drawable/ic_unoccupied"
        app:layout_constraintStart_toEndOf="@+id/sensor4"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/sensor6"
        android:layout_width="10dp"
        android:layout_height="10dp"
        android:layout_marginStart="4dp"
        android:layout_marginTop="190dp"
        android:src="@drawable/ic_unoccupied"
        app:layout_constraintStart_toEndOf="@+id/sensor5"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/sensor7"
        android:layout_width="10dp"
        android:layout_height="10dp"
        android:layout_marginStart="4dp"
        android:layout_marginTop="188dp"
        android:src="@drawable/ic_unoccupied"
        app:layout_constraintStart_toEndOf="@+id/sensor6"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/sensor8"
        android:layout_width="10dp"
        android:layout_height="10dp"
        android:layout_marginStart="4dp"
        android:layout_marginTop="186dp"
        android:src="@drawable/ic_unoccupied"
        app:layout_constraintStart_toEndOf="@+id/sensor7"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/sensor9"
        android:layout_width="10dp"
        android:layout_height="10dp"
        android:layout_marginStart="4dp"
        android:layout_marginTop="184dp"
        android:src="@drawable/ic_unoccupied"
        app:layout_constraintStart_toEndOf="@+id/sensor8"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/sensor10"
        android:layout_width="10dp"
        android:layout_height="10dp"
        android:layout_marginStart="4dp"
        android:layout_marginTop="182dp"
        android:src="@drawable/ic_unoccupied"
        app:layout_constraintStart_toEndOf="@+id/sensor9"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/sensor11"
        android:layout_width="10dp"
        android:layout_height="10dp"
        android:layout_marginEnd="4dp"
        android:layout_marginTop="182dp"
        android:src="@drawable/ic_unoccupied"
        app:layout_constraintEnd_toStartOf="@id/sensor12"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/sensor12"
        android:layout_width="10dp"
        android:layout_height="10dp"
        android:layout_marginEnd="4dp"
        android:layout_marginTop="184dp"
        android:src="@drawable/ic_unoccupied"
        app:layout_constraintEnd_toStartOf="@id/sensor13"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/sensor13"
        android:layout_width="10dp"
        android:layout_height="10dp"
        android:layout_marginEnd="4dp"
        android:layout_marginTop="186dp"
        android:src="@drawable/ic_unoccupied"
        app:layout_constraintEnd_toStartOf="@id/sensor14"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/sensor14"
        android:layout_width="10dp"
        android:layout_height="10dp"
        android:layout_marginEnd="4dp"
        android:layout_marginTop="188dp"
        android:src="@drawable/ic_unoccupied"
        app:layout_constraintEnd_toStartOf="@id/sensor15"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/sensor15"
        android:layout_width="10dp"
        android:layout_height="10dp"
        android:layout_marginEnd="4dp"
        android:layout_marginTop="190dp"
        android:src="@drawable/ic_unoccupied"
        app:layout_constraintEnd_toStartOf="@id/sensor16"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/sensor16"
        android:layout_width="10dp"
        android:layout_height="10dp"
        android:layout_marginEnd="4dp"
        android:layout_marginTop="192dp"
        android:src="@drawable/ic_unoccupied"
        app:layout_constraintEnd_toStartOf="@id/sensor17"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/sensor17"
        android:layout_width="10dp"
        android:layout_height="10dp"
        android:layout_marginEnd="4dp"
        android:layout_marginTop="194dp"
        android:src="@drawable/ic_unoccupied"
        app:layout_constraintEnd_toStartOf="@id/sensor18"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/sensor18"
        android:layout_width="10dp"
        android:layout_height="10dp"
        android:layout_marginEnd="4dp"
        android:layout_marginTop="196dp"
        android:src="@drawable/ic_unoccupied"
        app:layout_constraintEnd_toStartOf="@id/sensor19"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/sensor19"
        android:layout_width="10dp"
        android:layout_height="10dp"
        android:layout_marginEnd="4dp"
        android:layout_marginTop="198dp"
        android:src="@drawable/ic_unoccupied"
        app:layout_constraintEnd_toStartOf="@id/sensor20"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/sensor20"
        android:layout_width="10dp"
        android:layout_height="10dp"
        android:layout_marginEnd="12dp"
        android:layout_marginTop="200dp"
        android:src="@drawable/ic_unoccupied"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/sensor21"
        android:layout_width="10dp"
        android:layout_height="10dp"
        android:layout_marginStart="12dp"
        android:layout_marginTop="256dp"
        android:src="@drawable/ic_unoccupied"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/sensor22"
        android:layout_width="10dp"
        android:layout_height="10dp"
        android:layout_marginStart="4dp"
        android:layout_marginTop="256dp"
        android:src="@drawable/ic_unoccupied"
        app:layout_constraintStart_toEndOf="@id/sensor21"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/sensor23"
        android:layout_width="10dp"
        android:layout_height="10dp"
        android:layout_marginStart="4dp"
        android:layout_marginTop="256dp"
        android:src="@drawable/ic_unoccupied"
        app:layout_constraintStart_toEndOf="@id/sensor22"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/sensor24"
        android:layout_width="10dp"
        android:layout_height="10dp"
        android:layout_marginStart="4dp"
        android:layout_marginTop="256dp"
        android:src="@drawable/ic_unoccupied"
        app:layout_constraintStart_toEndOf="@id/sensor23"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/sensor25"
        android:layout_width="10dp"
        android:layout_height="10dp"
        android:layout_marginStart="4dp"
        android:layout_marginTop="256dp"
        android:src="@drawable/ic_unoccupied"
        app:layout_constraintStart_toEndOf="@id/sensor24"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/sensor26"
        android:layout_width="10dp"
        android:layout_height="10dp"
        android:layout_marginStart="4dp"
        android:layout_marginTop="256dp"
        android:src="@drawable/ic_unoccupied"
        app:layout_constraintStart_toEndOf="@id/sensor25"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/sensor27"
        android:layout_width="10dp"
        android:layout_height="10dp"
        android:layout_marginStart="4dp"
        android:layout_marginTop="256dp"
        android:src="@drawable/ic_unoccupied"
        app:layout_constraintStart_toEndOf="@id/sensor26"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/sensor28"
        android:layout_width="10dp"
        android:layout_height="10dp"
        android:layout_marginStart="4dp"
        android:layout_marginTop="256dp"
        android:src="@drawable/ic_unoccupied"
        app:layout_constraintStart_toEndOf="@id/sensor27"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/sensor29"
        android:layout_width="10dp"
        android:layout_height="10dp"
        android:layout_marginStart="4dp"
        android:layout_marginTop="256dp"
        android:src="@drawable/ic_unoccupied"
        app:layout_constraintStart_toEndOf="@id/sensor28"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/sensor30"
        android:layout_width="10dp"
        android:layout_height="10dp"
        android:layout_marginStart="4dp"
        android:layout_marginTop="256dp"
        android:src="@drawable/ic_unoccupied"
        app:layout_constraintStart_toEndOf="@id/sensor29"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/sensor31"
        android:layout_width="10dp"
        android:layout_height="10dp"
        android:layout_marginEnd="4dp"
        android:layout_marginTop="256dp"
        android:src="@drawable/ic_unoccupied"
        app:layout_constraintEnd_toStartOf="@id/sensor32"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/sensor32"
        android:layout_width="10dp"
        android:layout_height="10dp"
        android:layout_marginEnd="4dp"
        android:layout_marginTop="256dp"
        android:src="@drawable/ic_unoccupied"
        app:layout_constraintEnd_toStartOf="@id/sensor33"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/sensor33"
        android:layout_width="10dp"
        android:layout_height="10dp"
        android:layout_marginEnd="4dp"
        android:layout_marginTop="256dp"
        android:src="@drawable/ic_unoccupied"
        app:layout_constraintEnd_toStartOf="@id/sensor34"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/sensor34"
        android:layout_width="10dp"
        android:layout_height="10dp"
        android:layout_marginEnd="4dp"
        android:layout_marginTop="256dp"
        android:src="@drawable/ic_unoccupied"
        app:layout_constraintEnd_toStartOf="@id/sensor35"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/sensor35"
        android:layout_width="10dp"
        android:layout_height="10dp"
        android:layout_marginEnd="4dp"
        android:layout_marginTop="256dp"
        android:src="@drawable/ic_unoccupied"
        app:layout_constraintEnd_toStartOf="@id/sensor36"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/sensor36"
        android:layout_width="10dp"
        android:layout_height="10dp"
        android:layout_marginEnd="4dp"
        android:layout_marginTop="256dp"
        android:src="@drawable/ic_unoccupied"
        app:layout_constraintEnd_toStartOf="@id/sensor37"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/sensor37"
        android:layout_width="10dp"
        android:layout_height="10dp"
        android:layout_marginEnd="4dp"
        android:layout_marginTop="256dp"
        android:src="@drawable/ic_unoccupied"
        app:layout_constraintEnd_toStartOf="@id/sensor38"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/sensor38"
        android:layout_width="10dp"
        android:layout_height="10dp"
        android:layout_marginEnd="4dp"
        android:layout_marginTop="256dp"
        android:src="@drawable/ic_unoccupied"
        app:layout_constraintEnd_toStartOf="@id/sensor39"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/sensor39"
        android:layout_width="10dp"
        android:layout_height="10dp"
        android:layout_marginEnd="4dp"
        android:layout_marginTop="256dp"
        android:src="@drawable/ic_unoccupied"
        app:layout_constraintEnd_toStartOf="@id/sensor40"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/sensor40"
        android:layout_width="10dp"
        android:layout_height="10dp"
        android:layout_marginEnd="12dp"
        android:layout_marginTop="256dp"
        android:src="@drawable/ic_unoccupied"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <androidx.constraintlayout.widget.ConstraintLayout
        android:foregroundGravity="center_vertical"
        android:id="@+id/constraintLayout"
        android:layout_width="250dp"
        android:layout_height="75dp"
        android:layout_marginBottom="212dp"
        android:background="@drawable/ellipse_floated"
        android:elevation="30dp"
        android:outlineSpotShadowColor="#14464242"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.496"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imageView">

        <TextView
            android:id="@+id/availSlotText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="32dp"
            android:text="Available slots"
            android:textSize="18sp"
            android:textStyle="bold"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.49" />

        <TextView
            android:id="@+id/slotCountText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="24dp"
            android:text="--"
            android:textColor="#000000"
            android:textSize="40sp"
            android:textStyle="bold"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toEndOf="@+id/availSlotText"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.476" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.constraintlayout.widget.ConstraintLayout>